. ./common.cfg


boot_cmd_sequence=(
    "<Tab> url=http://%IP%:%PORT%/kickstart/debian-unstable-noarch-noX.cfg auto=true priority=critical hostname=vagrant domain=lan<Enter>"
    #"<Tab> url=http://%IP%:%PORT%/kickstart/debian-testing-noarch-noX.cfg auto=true priority=critical hostname=vagrant domain=lan<Enter>"
    #"<Esc>"
    #"install "
    #"auto=true priority=critical "
    #"url=http://%IP%:%PORT%/kickstart/debian-testing-noarch-noX.cfg "
    #"url=http://%IP%:%PORT%/kickstart/debian-unstable-noarch-noX.cfg "
    #"hostname=vagrant domain=lan "
    #"<Enter>"
)
postinstall_launch=(
#    "sudo bash postinstall/unstable.sh" # needed when installed from testing iso
    "sudo bash postinstall/base.sh"
    "sudo bash postinstall/sudo.sh"
    "sudo bash postinstall/virtualbox.sh"
    "sudo bash postinstall/ruby.sh"
    "sudo bash postinstall/ansible.sh"
    "sudo bash postinstall/puppet.sh"
    "sudo bash postinstall/chef.sh"
    "sudo bash postinstall/cfengine.sh"
    "sudo bash postinstall/nfs.sh"
#    "sudo bash postinstall/docker_binary.sh"
    "sudo bash postinstall/docker_ub.sh"
    "sudo bash postinstall/cleanup.sh"
    "sudo bash postinstall/zerodisk.sh"
    "sudo reboot"
    "%HOST% sleep 20"
)
postinstall_transport=("postinstall")
validate_launch=("cd validate && bash adm_features.sh adm_context_docker.txt")
validate_transport=("validate")
