cpu_count=1
memory_size=512
disk_size=(10140)
disk_format="vdi"
video_memory_size=10
hostiocache="on"
vm_options=("ioapic:on")
os_type_id="Debian_64"
guest_additions_attach=1
boot_file="%SRCPATH%/debian-7.1.0-amd64-netinst.iso"
boot_file_src="http://cdimage.debian.org/cdimage/release/7.1.0/amd64/iso-cd/debian-7.1.0-amd64-netinst.iso"
boot_file_src_path="iso"
boot_file_src_sha256="62232b8adc281c04f9985e4a1541481a468b3b2ca1702a0dd7f62fcf56ef101b"
boot_wait=10
boot_cmd_sequence=(
    "<Esc>"
    "install " 
    "preseed/url=http://%IP%:%PORT%/kickstart/debian-7-noarch-noX.cfg "
    "debian-installer=en_US auto locale=en_US "
    "kbd-chooser/method=us netcfg/get_hostname=vagrant netcfg/get_domain=vagrantup.com fb=false debconf/frontend=noninteractive "
    "console-setup/ask_detect=false console-keymaps-at/keymap=us keyboard-configuration/xkb-keymap=us <Enter>"
)
kickstart_port=7123
kickstart_timeout=7200
ssh_host_port=2223
ssh_user="vagrant"
ssh_priv_key="vagrant_key"
ssh_priv_key_src="https://raw.github.com/mitchellh/vagrant/master/keys/vagrant"
postinstall_launch=(
    "cd postinstall && sudo bash adm_postinstall.sh adm_context_basic.txt"
    "sudo bash postinstall/kernel_backports.sh"
    "%HOST% sleep 20"
    "sudo bash postinstall/docker_binary.sh"
#    "sudo bash postinstall/docker_source.sh"
#    "sudo bash postinstall/docker_ub.sh"
    "%HOST% sleep 20"
    "sudo bash postinstall/cleanup.sh"
    "sudo bash postinstall/zerodisk.sh"
)
postinstall_transport=("postinstall")
validate_launch=("cd validate && bash adm_features.sh adm_context_docker.txt")
validate_transport=("validate")
update_launch=(
    "sudo bash virtualbox.sh"
    "sudo bash -c 'apt-get -y update && apt-get -y dist-upgrade && apt-get -y autoremove && apt-get -y clean'"
)
update_transport=("postinstall/virtualbox.sh")
clean_transported=1
shutdown_cmd="sudo /sbin/halt -h -p"
shutdown_timeout=20
files_to_autoupdate_vbox_version=("validate/adm_envrc")
