. ./definition_common.cfg

cpu_count=1
memory_size=1024
disk_size=(20480)
disk_format="vdi"
video_memory_size=8
hostiocache="on"
vm_options=("ioapic:on" "audio:none" "pae:on" "largepages:on" "hwvirtexexcl:off")
os_type_id="Solaris11_64"
#os_type_id="OpenSolaris_64"
guest_additions_attach=0
boot_file_type="hdd"
boot_file_src_path="iso"
boot_file="%VBOXFOLDER%/%NAME%/smartos-boot.vdi"
boot_file_checksum_type="md5"
boot_file_src_checksum=$(get_smartos_md5 USB.img.bz2)
boot_file_src="https://us-east.manta.joyent.com/Joyent_Dev/public/SmartOS/smartos-latest-USB.img.bz2"
boot_file_unpack_cmd="bzip2 -dk '%SRCPATH%/smartos-latest-USB.img.bz2'"
boot_file_unpack_name="%SRCPATH%/smartos-latest-USB.img"
#_latest_nr=$(get_smartos_latest_nr)
#boot_file_src="https://us-east.manta.joyent.com//Joyent_Dev/public/SmartOS/${_latest_nr}/smartos-${_latest_nr}-USB.img.bz2"
#boot_file_unpack_cmd="bzip2 -dk '%SRCPATH%/smartos-${_latest_nr}-USB.img.bz2'"
#boot_file_unpack_name="%SRCPATH%/smartos-${_latest_nr}-USB.img"
keep_boot_src_file=1
boot_file_convert_from_raw=1
boot_wait=5
boot_cmd_sequence=(
    "<Esc><Enter>"
    "<Multiply(<Wait>,30)>"
    "Y<Enter>"
    "dhcp<Enter>" #IP address or DHCP
    "c0t2d0<Enter>" #disks for the storage pool
    "vagrant<Enter>" #root password
    "vagrant<Enter>" #confirm password
    "y<Enter>" #is this correct ?
    "n<Enter>" #would you like to edit configuration
    "y<Enter>" #Save changes; Are you sure? Data pool will be created.
)
kickstart_port=7172
kickstart_timeout=180
ssh_host_port=2272
ssh_user="root"
ssh_password="vagrant"
ssh_keys_enabled=0
shutdown_cmd="/usr/sbin/shutdown -y -g0 -i5"
shutdown_timeout=60
webserver_disabled=1
