cpu_count=1
memory_size=512
disk_size=(10140)
disk_format="vdi"
video_memory_size=10
hostiocache="on"
vm_options=("ioapic:on" "audio:pulse" "audiocontroller:ac97")
os_type_id="RedHat_64"
guest_additions_attach=1
boot_file="%SRCPATH%/SL-65-x86_64-2013-12-05-boot.iso"
boot_file_src="http://ftp1.scientificlinux.org/linux/scientific/6.5/x86_64/iso/SL-65-x86_64-2013-12-05-boot.iso"
boot_file_src_path="~/Downloads/ISOs"
boot_file_checksum_type="sha256"
boot_file_src_checksum="0ce79ca56c8d959cd81d068d1831c1975ac9d8bb8814fcbde444e7e8581e7029"
boot_wait=10
boot_cmd_sequence=(
    "<Tab> text ks=http://%IP%:%PORT%/kickstart/scientificlinux-6.5-x86_64-GNOME-pl.cfg<Enter>"
    #"<Tab> text ks=http://%IP%:%PORT%/kickstart/scientificlinux-6.5-x86_64-KDE-pl.cfg<Enter>"
)
kickstart_port=7122
kickstart_timeout=7200
ssh_host_port=2222
ssh_user="vagrant"
ssh_priv_key="vagrant_key"
ssh_priv_key_src="https://raw.github.com/mitchellh/vagrant/master/keys/vagrant"
postinstall_launch=("cd postinstall && sudo bash adm_postinstall.sh")
postinstall_transport=("postinstall")
validate_launch=("cd validate && bash adm_features.sh")
validate_transport=("validate")
update_launch=(
    "sudo bash virtualbox.sh"
    "sudo bash -c 'yum -y update && yum -y clean all'"
)
update_transport=("postinstall/virtualbox.sh")
clean_transported=1
shutdown_cmd="sudo /sbin/halt -h -p"
shutdown_timeout=20
files_to_autoupdate_vbox_version=(
    "postinstall/adm_envrc"
    "validate/adm_envrc"
)
